{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://trp-main.vercel.app",
    "USE_MOCK_DATA": "true",
    "MONGODB_URI": "mongodb://localhost:27017/project-robbie-mock",
    "GEMINI_API_KEY": "AIzaSyCdINCKX44TXf4MpDfHdhKI8KJKoARQ_-4",
    "GEMINI_MODEL": "gemini-1.5-flash",
    "GEMINI_MODEL_COMPLEX": "gemini-1.5-pro",
    "GEMINI_THINKING_BUDGET": "0",
    "GEMINI_MAX_TOKENS": "8192",
    "GEMINI_TEMPERATURE": "0.1",
    "ENABLE_GEMINI_ANALYSIS": "true",
    "GEMINI_CONFIDENCE_THRESHOLD": "70",
    "MOCK_DELAY_MS": "1500"
  }
}
